/* ===================================== 
   Grid Layout
======================================== */
* {
	box-sizing: border-box;
}

  .container {
    width: 100%;
    max-width: 1000x;
    margin: 0 auto;
    padding: 20px;
}

  .gallery {
  width: 95%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-gap: 20px;
    margin: 2em auto;
    /* Center Items */
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}